[rhscl-devtoolset-3]
name=Copr repo for devtoolset-3 owned by rhscl
baseurl=https://copr-be.cloud.fedoraproject.org/results/rhscl/devtoolset-3/epel-6-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/rhscl/devtoolset-3/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
